:topic: role="topic"
:intro: role="topic intro"
:source: role="topic source"
:recap: role="topic recap"
:recap-final: role="topic recap final"
:ending: role="topic ending"
:statement: role="statement"
:middle: role="middle"
:stepwise: role="incremental"
:stepwise-alt: role="incremental middle pull-right"
:followup: role="followup"
:terminal: role="terminal"
:macros-on: subs="macros"
:notes: NOTE, role="details"
:break: pass:[ +]
:caption-off: caption=""
:blank-title: title="", caption=""
